# In 1D, an orbit is a oscillating spring
# F_spring = k * x, where k is a constant and x is distance
let sun = (particle (gradient ORANGE CLEAR) (pbody 75) 1 [(field "Gravity" 0.1 -1)] false)

let mercury = (particle (gradient (hex "#ff9c40") CLEAR) (pbody 84.75 0 0 0.055) 0.35 [(force "Gravity" 0.888 0)] false)
let venus = (particle (gradient (rgb 240 15 0) CLEAR) (pbody 93.08 0 0 0.815) 0.55 [(force "Gravity" 2.156 0)] false)
let earth = (particle (gradient BLUE CLEAR) (pbody 100 0 0 1) 0.55 [(force "Gravity" 1 0) (field "Moon" 0.1 -1)] false)
let moon = (particle (gradient WHITE CLEAR) (pbody 102 0 0 0.0123) 0.2 [(force "Moon" 2.18 0)])
let mars = (particle (gradient RED CLEAR) (pbody 113 0 0 0.107) 0.45 [(force "Gravity" 0.030 0)] false)

let jupiter = (particle (gradient (rgb 224 32 0) CLEAR) (pbody 205 0 0 317.8) 0.8 [(force "Gravity" 2.26 0)] false)
let saturn = (particle (gradient (rgb 192 64 0) CLEAR) (pbody 314.25 0 0 95.2) 0.7 [(force "Gravity" 0.109 0)] false)
let uranus = (particle (gradient CYAN CLEAR) (pbody 554.25 0 0 14.5) 0.6 [(force "Gravity" 0.002 0)] false)
let neptune = (particle (gradient INDIGO CLEAR) (pbody 829.5 0 0 17.1) 0.6 [(force "Gravity" 0.0006 0)] false)

physics [sun mercury venus earth moon mars jupiter saturn uranus neptune]
